# SmallActsManifesto.org

This is the source code for the [SmallActsManifesto.org][sam] website.


## How to contribute

After you fork the repository, simply:

```console
git clone git@github.com:[YOUR NAME]/smallactsmanifesto.git
cd smallactsmanifesto
python bootstrap
```

This will create [Virtualenv][v] for the project and install all the dependencies.

Now, just make changes and submit a pull request.


## Translations

It would be awesome to have the manifesto translated to every language.

We're using Transifex to coordinate translations. Join us at:

    https://www.transifex.com/projects/p/smallactsmanifesto/


## Ideas and Bugs

If you have any ideas or want to report problems, just open a [new issue][ni].


## License

This code is free to be used under the terms of the [MIT license][mit].


[sam]:	http://smallactsmanifesto.org
[v]:	http://pypi.python.org/pypi/virtualenv
[mit]:	http://www.opensource.org/licenses/mit-license.php
[ni]:   https://github.com/henriquebastos/smallactsmanifesto/issues
